# modelloader

./: LICENSE  README.md  build.gradle
assets/: _allItems.json
assets/models/: Walking.fbx  debug-cube.gltf  grass0.glb  grass1.glb  grass2.glb
assets/shaders/: depth.vs.glsl  depthbuffer.fragment.glsl  depthbuffer.vertex.glsl  sky.frag  sky.vert  terrain.frag  terrain.vert  ww.frag  ww.vert
assets/shaders/pbr/: ibl.glsl  pbr.vs.glsl  pbr_terrain.fs.glsl  pbr_terrain.vs.glsl  splat_material.glsl  terrain_lights.glsl
core/src/: ModelLoader.gwt.xml
core/src/net/nothingtv/gdx/examples/: GLTFExample.java
core/src/net/nothingtv/gdx/inventory/: Bag.java  GameItem.java  GameItemContainer.java  GameItemVariance.java  GameItems.java  Inventory.java  InventoryChangeListener.java  InventoryChangesInfo.java  Loot.java
core/src/net/nothingtv/gdx/modelloader/: AnimatedModelInstance.java  AnimatedMotionState.java  BasePlayerController.java  BasicSceneManagerScreen.java  BasicScreen.java  CollisionShapeTest.java  ControllerTest.java  DefaultMotionState.java  FirstPersonController.java  FirstPersonKinematicController.java  FirstPersonPhysicsController.java  FootStepsSFX.java  LoginScreen.java  ModelLoader.java  PhysicsTest.java  RootMotionTest.java  ScreenConfig.java  SelectScreen.java  ShadowTest.java  TerrainTest.java
core/src/net/nothingtv/gdx/objects/: Graph.java  GraphEdge.java  GraphNode.java  GraphNodeGrid.java  JGraphTest.java  JGraphView.java  JGraphViewPanel.java  PlayerInfo.java
core/src/net/nothingtv/gdx/shaders/: DepthBufferShader.java  GameShaderProvider.java  MyPBRDepthShader.java  MyPBRDepthShaderProvider.java  MyPBRShader.java  MyPBRShaderProvider.java  SkyShader.java  WWShaderProvider.java  debugnormal.fragment.glsl
desktop/: build.gradle
(+65 files in other folders)
